APP_NAME="LegalBot"
APP_VERSION="0.1"

ALLOWED_FILE_TYPES=["application/pdf", "text/plain"]
MAX_FILE_SIZE=10485760  # 10MB
PDF_CHUNK_SIZE=524288   # 512KB

# Chunking settings
TEXT_CHUNK_SIZE=1000
TEXT_CHUNK_OVERLAP=100

# LLM settings
GENERATION_BACKEND= "OPENAI"
EMBEDDING_BACKEND= "COHERE"
SUMMARIZATION_BACKEND= "OPENAI"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""
GEMINI_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
SUMMARIZATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_SIZE=384
DEFAULT_MAX_INPUT_CHARACTERS=1024
DEFAULT_MAX_OUTPUT_TOKENS=200
DEFAULT_TEMPERATURE=0.1

# Template settings
DEFAULT_LANGUAGE="en"
PRIMARY_LANGUAGE="en"

# Vector DB settings
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_HOST="localhost"
VECTOR_DB_PORT=6333
VECTOR_DB_GRPC_PORT=6334
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_COLLECTION="legalbot"